<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".user.ActivityCart">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cart_book_viwe"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.recyclerview.widget.RecyclerView>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tx_tot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_0_00"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn_place_order"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:onClick="addCart"
                android:text="@string/place_order" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>